# ecommerce-spring-boot-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/eccommerce/: Main.java
src/main/java/eccommerce/models/: Address.java  Category.java  Order.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/eccommerce/models/enums/: OrderStatus.java  ResidenceType.java  SendType.java
src/main/java/eccommerce/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/eccommerce/services/: AbstractAddressService.java  AbstractCartItemService.java  AbstractCategoryService.java  AbstractOrderService.java  AbstractProductService.java  AbstractShoppingCartService.java  AbstractUserService.java
src/main/java/eccommerce/services/impl/: AddressService.java  CategoryService.java  OrderService.java  ProductService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/ecommerce/: Main.java
src/main/java/ecommerce/controllers/: AddressController.java  AuthController.java  CategoryController.java  OrderController.java  PermissionController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java  UserController.java  WebConfig.java
src/main/java/ecommerce/dto/: LoginDto.java  UserDTO.java  UserDto.java
src/main/java/ecommerce/models/: Address.java  Category.java  Order.java  Permission.java  Product.java  ProductImage.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/ecommerce/models/enums/: OrderStatus.java  ResidenceType.java  SendType.java
src/main/java/ecommerce/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/ecommerce/security/: AccessCredentials.java  ApiSecurityConfig.java  AutenticatorFilter.java  TokenJwtManager.java
src/main/java/ecommerce/services/: AbstractAddressService.java  AbstractCartItemService.java  AbstractCategoryService.java  AbstractOrderService.java  AbstractPermissionService.java  AbstractProductImageService.java  AbstractProductService.java  AbstractRoleService.java  AbstractShoppingCartService.java  AbstractUserService.java
src/main/java/ecommerce/services/impl/: AccessCredentialsService.java  AddressService.java  CategoryService.java  OrderService.java  PermissionService.java  ProductImageService.java  ProductService.java  RoleService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/models/: User.java
src/main/resources/: application.yml
